# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/home/rain/Music"
playlist_directory "/home/rain/.mpd/playlists"
pid_file "/home/rain/.mpd/mpd.pid"
db_file "/home/rain/.mpd/mpd.db"
state_file "/home/rain/.mpd/mpdstate"
audio_output {
    type "alsa"
    name "alsa"
    mixer_type "software"
}
audio_output {
    type                    "fifo"
    name                    "FIFO"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
	type		"httpd"
	name		"Rain-Arch"
	encoder		"vorbis"
	port		"8000"
	bitrate		"128"
	format		"44100:16:1"
}
