# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/scripts/$BLOCK_NAME
separator=false
separator_block_width=15
markup=none
border_top=0
border_right=0
border_left=0
border_bottom=2
border=#145b80
# border=#e6e1dc


# Network interface monitoring
#
[iface]
interval=1

# Used /
#
[disk_space_used]
label=/
instance=/
interval=300

# Date
#
[date]
label=
command=date '+%a %b %d'
interval=1000

# Time
#
[time]
label=
command=date '+%H:%M:%S'
interval=1
